{
  "name": "testem-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testem --launch phantomjs,chrome,firefox,safari"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "phantomjs": "^1.9.16",
    "testem": "^0.7.6"
  }
}
